<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Fluids in Transit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Hello! This is a realtime visualization of San Francisco's MUNI fleet.</h2>
        <div>
            <button type="button" id="refresh-btn">Update</button>
        </div>
        <br>
        <div id="vehicles">
            <canvas id="canvas" width="600" height="550">
                Vehicle positions should be plotted here.
            </canvas>
        </div>
    </body>
    <script src="app.js" async></script>
</html>